<!-- search field animation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: aqua;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}
/* .s-box search box */
.s-box{
position: relative;
height:50px;
}
.s-box input{
    background-color:rgb(45, 0, 128);  
    width:50px;
    height:50px;
    border:none;
    outline:none;
    font-size: 18px;
    padding:10px;
}
.s-box .btn{
  background-color:rgb(142, 47, 47);  
  width:50px;
  height:50px;
  border:none;
    outline:none;
    font-size: 18px;
    padding:10px;
    position:absolute;
    top:0;
    left:0;
}

i{
    font-size: 25px;
}

/* button meda click chesinaoudu active avut */
.s-box.active input{
    width:200px;
}

</style>
</head>
<body>
    <!-- <h3>search field animation</h3> -->
    <div class="s-box">
        <input type="text" placeholder="search...." class="search">
        <button class="btn">
        <i class="fas fa-search"></i>
        </button>
    </div>

    <!-- when we click on search the width will increase -->
<!-- for this we need add click event -->
<script>
let btn = document.querySelector('.btn');
btn.onclick = function(){ //anonymous function
 
}

</script>
</body>
</html>